/* COLORES */
@import "/Style Library/Adres/Styles/stylesfonts.css";
@gov: #3366CC;
@menu: #00AAC8;
@azuldark: #2B4087; 
@blue: #4E67B4;
@ligth: #fff;
@rose: #F42F63;
@transparent: transparent;
@green: #009C9A;
@white: #FFFFFF;  
@hoverdark: #273656;
@gray: #F2F2F2;
@black: #4B4B4B;
@graycomment: #F5F5F5;
@dark-blue: #004884;
@yellow: #DDFB00;

/*** FUENTE ***/
@verda: 'Verdana, Geneva, sans-serif';
@monserat: 'Montserrat';
@opens: 'Open Sans';